{{define "board"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/templates/chess.css" />
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
        <title>Chess.org???</title>
    </head>
    <body>
        <div class="screen">
            
            <div id="board" class="board">
            
                <div class="item black"></div>
                <div class="item yellow">A</div>
                <div class="item black">B</div>
                <div class="item yellow">C</div>
                <div class="item black">D</div>
                <div class="item yellow">E</div>
                <div class="item black">F</div>
                <div class="item yellow">G</div>
                <div class="item black">H</div>
            
            
                <div class="item yellow">1</div>
                <div class="item blue" >   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item black">2</div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item yellow">3</div>
                <div class="item blue" >   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item blue">   </div>
                <div class="item white">   </div>
                <div class="item black">4</div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item yellow">5</div>
                <div class="item blue" >   </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item black">6</div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item yellow">7</div>
                <div class="item blue" >   </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item black">8</div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
                <div class="item white">   </div>
                <div class="item blue">    </div>
            </div>
            <div class="input" >
                <form id="input" action="">
                    <fieldset>
                        <div>
                            <label>Current Location:</label>
                            <br />
                            <input type="text" name="st" id="st" required />
                        </div>
                        <br />
                        <br/>
                        <div>
                            <label>Desired Location</label>
                            <br />
                            <input type="text" name="end" id="end" required />
                        </div>
                        <br />
                        <input type="submit" value="Submit Move"  />
                        <p id="err">
                            {{.err}}
                        </p>
                    </fieldset>
                </form>
            </div>
            <div class="messages" >
                <fieldset>
                    <header>Messages</header>
                    <hr />
                    <ul id="arr">
                    </ul>
                </fieldset>
            </div>
            <div class="text" >
                <form method="post">
                    <fieldset>
                        <label>Enter a Message</label>
                        <br />
                        <input type="text" name="message" required />
                        <br />
                        <input type="submit" value="Send Message" />
                    </fieldset>
                </form>
            </div>
        </div>
        <script>
            const url = 'ws://127.0.0.1:8080/reload';
            const c = new WebSocket(url);
            const inputForm = document.querySelector('#input');
            const messageForm = document.querySelector('#text');

            inputFormSubmit = async (e) => {
                e.preventDefault();
                const res = await fetch('move', {method: 'post', body: new FormData(inputForm)})
                document.querySelector('#st').value = ''
                document.querySelector('#end').value = ''
                console.log(res.body)
            }
            inputForm.addEventListener('submit', inputFormSubmit);

            messageFormSubmit = async (e) => {
                e.preventDefault();
                const res = await fetch('message', {method: 'post', body: new FormData(messageForm)})
                document.querySelector('#message').value = '';
                console.log(res.body)
            }
            messageForm.addEventListener('submit', messageFormSubmit);
            
            send = function(data){
              c.send(data);
            }
      
            c.onmessage = function(mess){
                msg = JSON.parse(mess.data);
                console.log(msg);
                
                refreshMessages(msg.messages);

                refreshBoard(msg.board);
                
                
                localStorage.setItem("board", msg.board);
                localStorage.setItem("messages", msg.messages);
            }
      
            c.onopen = function(){
              setInterval( 
                function(){ send("ping") }
              , 1000 );
            }

            function refreshBoard(board){
                oldBoard = document.getElementById('board');
                squares = oldBoard.children;
                let j = 0;
                for (let i = 0; i < squares.length; i++) {
                    if (i % 9 === 0 || i < 9) {
                        continue;
                    }
                    loc = board[Math.floor(j/8)][j%8]
                    if (loc === ""){
                        squares[i].innerHTML = ''
                        j++;
                        continue
                    }
                    squares[i].innerHTML = '<img src='+loc+'/ >'

                    j++;
                }
            }

            function refreshMessages(messages){
                arr = document.getElementById('arr');

                while ( arr.firstChild ){   
                    arr.removeChild(arr.firstChild);
                }

                messages.forEach(e => {
                    addItem(e);
                });
            }

            function addItem(value) {
                if (value === undefined){
                    return;
                }
                const elem = document.createElement('li');
                elem.innerHTML = value;

                document.getElementById("arr").appendChild(elem);
            }
          </script>
    </body>
</html>
{{end}}